Adcap Acciones Clase A
28,90%
57,34%
376,23%
Adcap Acciones Clase B
29,01%
57,95%
381,85%
Adcap Ahorro Pesos Clase A
4,23%
32,15%
134,30%
Adcap Ahorro Pesos Clase B
4,31%
32,61%
136,60%
Adcap Balanceado X Clase A
1,22%
41,67%
219,96%
Adcap Balanceado X Clase B
1,22%
41,67%
220,04%
Adcap Cobertura Clase A
-2,96%
50,76%
402,91%
Adcap Cobertura Clase B
-2,92%
51,08%
405,71%
Adcap Desarrollo e Infraestructura Clase A
4,39%
25,33%
207,04%
Adcap Desarrollo e Infraestructura Clase B
4,27%
24,27%
199,86%
Adcap Desarrollo e Infraestructura Clase C
4,29%
24,40%
200,58%
Adcap Moneda Clase A
1,60%
13,23%
204,79%
Adcap Moneda Clase B
1,64%
13,47%
206,75%
Adcap Pesos Plus Clase A
4,06%
33,30%
231,73%
Adcap Pesos Plus Clase B
4,12%
33,63%
234,09%
Adcap Renta Dolar Clase D
0,67%
1,55%
6,37%
Adcap Renta Dolar Clase E
0,69%
1,66%
6,69%
Adcap Renta Fija Clase A
4,03%
28,18%
195,55%
Adcap Renta Fija Clase B
4,08%
28,45%
197,48%
Adcap Verde y Sustentable Clase A
0,77%
42,33%
151,30%
Adcap Verde y Sustentable Clase B
0,75%
41,31%
147,90%
Adcap Verde y Sustentable Clase C
0,76%
41,39%
127,52%
Adcap Wise Capital Growth Clase A
-3,80%
28,60%
223,78%
Adcap Wise Capital Growth Clase B
-3,80%
28,60%
223,85%
Adcap Wise Capital Hedge Clase A
3,27%
8,88%
205,79%
Adcap Wise Capital Hedge Clase B
3,27%
8,88%
205,85%
Adcap Wise Capital Multistrategy Clase A
24,71%
30,94%
358,18%
Adcap Wise Capital Multistrategy Clase B
24,71%
30,94%
358,27%
Allaria Abierto PyME Clase B
3,17%
16,28%
189,91%
Allaria Acciones Clase A
24,37%
56,72%
339,72%
Allaria Acciones Clase B
24,51%
57,51%
346,43%
Allaria Agro Clase A
6,06%
8,18%
8,18%
Allaria Agro Clase B
6,08%
7,03%
7,03%
Allaria Ahorro Clase A
4,34%
32,46%
134,47%
Allaria Ahorro Clase B
4,36%
32,59%
135,02%
Allaria Ahorro Clase C
4,42%
32,97%
136,82%
Allaria Ahorro Plus Clase A
6,99%
33,06%
195,40%
Allaria Ahorro Plus Clase B
7,01%
33,18%
196,09%
Allaria Cobertura Dinámica Clase A
4,41%
2,39%
68,33%
Allaria Cobertura Dinámica Clase B
4,43%
2,48%
68,72%
Allaria Crecimiento Abierto Pymes Clase B
5,42%
37,46%
147,11%
Allaria Dinamico II Clase A
-4,86%
16,75%
227,30%
Allaria Dinamico II Clase B
-4,84%
16,85%
228,03%
Allaria Diversificado Clase A
9,95%
57,29%
501,03%
Allaria Diversificado Clase C
10,07%
57,94%
506,18%
Allaria Dolar Dinamico Clase A
-1,23%
5,86%
4,10%
Allaria Dolar Dinamico Clase B
-1,20%
5,96%
4,28%
Allaria Dolares Plus Clase A
6,58%
43,72%
101,35%
Allaria Dolares Plus Clase B
6,60%
43,86%
101,68%
Allaria Estratégico Clase A
8,60%
42,47%
206,85%
